apiVersion: v1
kind: ConfigMap
metadata:
  name: core-service-config
  labels:
    app: kptmtools
    type: back-end
data:
  DB_USER: postgres
  DB_PASSWORD: example_password
  DB_NAME: kriptome
  DB_HOST: db
  DB_PORT: "5432"
